
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\packages\GeonBit.0.1.0.6\lib\geonbit\AnimationImporters.dll
/reference:..\..\packages\GeonBit.0.1.0.6\lib\geonbit\Animations.dll
/reference:..\..\packages\GeonBit.0.1.0.6\lib\geonbit\GeonBit.dll
/reference:..\..\packages\GeonBit.0.1.0.6\lib\geonbit\GraphicsImporters.dll
/reference:..\..\packages\GeonBit.UI.3.1.0.1\lib\geonbitui\DataTypes.dll

#---------------------------------- Content ---------------------------------#

#begin GeonBit.Core/BasicMeshes/Cone.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:GeonBit.Core/BasicMeshes/Cone.fbx

#begin GeonBit.Core/BasicMeshes/Cube.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:GeonBit.Core/BasicMeshes/Cube.fbx

#begin GeonBit.Core/BasicMeshes/Cylinder.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:GeonBit.Core/BasicMeshes/Cylinder.fbx

#begin GeonBit.Core/BasicMeshes/Plane.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:GeonBit.Core/BasicMeshes/Plane.fbx

#begin GeonBit.Core/BasicMeshes/Skybox.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:GeonBit.Core/BasicMeshes/Skybox.fbx

#begin GeonBit.Core/BasicMeshes/Sphere.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:GeonBit.Core/BasicMeshes/Sphere.fbx

#begin GeonBit.Core/BasicMeshes/SphereLowPoly.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:GeonBit.Core/BasicMeshes/SphereLowPoly.fbx

#begin GeonBit.Core/BasicMeshes/SphereSmooth.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:GeonBit.Core/BasicMeshes/SphereSmooth.fbx

#begin GeonBit.Core/Effects/LitEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:GeonBit.Core/Effects/LitEffect.fx

#begin GeonBit.Core/Effects/NormalMapLitEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:GeonBit.Core/Effects/NormalMapLitEffect.fx

#begin GeonBit.Core/Textures/geonbit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.Core/Textures/geonbit.png

#begin GeonBit.Core/Textures/geonbit-icon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.Core/Textures/geonbit-icon.png

#begin GeonBit.Core/Textures/Skybox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GeonBit.Core/Textures/Skybox.png

#begin GeonBit.UI/themes/editor/effects/disabled.xnb
/copy:GeonBit.UI/themes/editor/effects/disabled.xnb

#begin GeonBit.UI/themes/editor/effects/silhouette.xnb
/copy:GeonBit.UI/themes/editor/effects/silhouette.xnb

#begin GeonBit.UI/themes/editor/fonts/Bold.xnb
/copy:GeonBit.UI/themes/editor/fonts/Bold.xnb

#begin GeonBit.UI/themes/editor/fonts/Italic.xnb
/copy:GeonBit.UI/themes/editor/fonts/Italic.xnb

#begin GeonBit.UI/themes/editor/fonts/Regular.xnb
/copy:GeonBit.UI/themes/editor/fonts/Regular.xnb

#begin GeonBit.UI/themes/editor/styles/Button-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/Button-Default.xnb

#begin GeonBit.UI/themes/editor/styles/Button-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/Button-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/Button-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/Button-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/ButtonParagraph-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/ButtonParagraph-Default.xnb

#begin GeonBit.UI/themes/editor/styles/ButtonParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/ButtonParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/ButtonParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/ButtonParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/CheckBox-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/CheckBox-Default.xnb

#begin GeonBit.UI/themes/editor/styles/CheckBox-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/CheckBox-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/CheckBox-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/CheckBox-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/CheckBoxParagraph-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/CheckBoxParagraph-Default.xnb

#begin GeonBit.UI/themes/editor/styles/CheckBoxParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/CheckBoxParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/CheckBoxParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/CheckBoxParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/ColoredRectangle-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/ColoredRectangle-Default.xnb

#begin GeonBit.UI/themes/editor/styles/ColoredRectangle-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/ColoredRectangle-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/ColoredRectangle-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/ColoredRectangle-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/DropDown-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/DropDown-Default.xnb

#begin GeonBit.UI/themes/editor/styles/DropDown-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/DropDown-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/DropDown-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/DropDown-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/DropDownParagraph-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/DropDownParagraph-Default.xnb

#begin GeonBit.UI/themes/editor/styles/DropDownParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/DropDownParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/DropDownParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/DropDownParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/DropDownSelectedParagraph-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/DropDownSelectedParagraph-Default.xnb

#begin GeonBit.UI/themes/editor/styles/DropDownSelectedParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/DropDownSelectedParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/DropDownSelectedParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/DropDownSelectedParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/Entity-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/Entity-Default.xnb

#begin GeonBit.UI/themes/editor/styles/Entity-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/Entity-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/Entity-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/Entity-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/example.xnb
/copy:GeonBit.UI/themes/editor/styles/example.xnb

#begin GeonBit.UI/themes/editor/styles/Header-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/Header-Default.xnb

#begin GeonBit.UI/themes/editor/styles/Header-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/Header-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/Header-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/Header-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/HorizontalLine-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/HorizontalLine-Default.xnb

#begin GeonBit.UI/themes/editor/styles/HorizontalLine-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/HorizontalLine-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/HorizontalLine-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/HorizontalLine-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/Icon-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/Icon-Default.xnb

#begin GeonBit.UI/themes/editor/styles/Icon-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/Icon-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/Icon-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/Icon-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/Image-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/Image-Default.xnb

#begin GeonBit.UI/themes/editor/styles/Image-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/Image-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/Image-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/Image-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/Label-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/Label-Default.xnb

#begin GeonBit.UI/themes/editor/styles/Label-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/Label-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/Label-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/Label-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/Panel-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/Panel-Default.xnb

#begin GeonBit.UI/themes/editor/styles/Panel-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/Panel-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/Panel-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/Panel-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/PanelTabsButton-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/PanelTabsButton-Default.xnb

#begin GeonBit.UI/themes/editor/styles/PanelTabsButton-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/PanelTabsButton-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/PanelTabsButton-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/PanelTabsButton-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/PanelTabsButtonParagraph-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/PanelTabsButtonParagraph-Default.xnb

#begin GeonBit.UI/themes/editor/styles/PanelTabsButtonParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/PanelTabsButtonParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/PanelTabsButtonParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/PanelTabsButtonParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/Paragraph-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/Paragraph-Default.xnb

#begin GeonBit.UI/themes/editor/styles/Paragraph-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/Paragraph-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/Paragraph-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/Paragraph-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/ProgressBar-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/ProgressBar-Default.xnb

#begin GeonBit.UI/themes/editor/styles/ProgressBarFill-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/ProgressBarFill-Default.xnb

#begin GeonBit.UI/themes/editor/styles/ProgressBarFill-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/ProgressBarFill-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/ProgressBarFill-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/ProgressBarFill-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/ProgressBar-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/ProgressBar-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/ProgressBar-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/ProgressBar-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/RadioButton-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/RadioButton-Default.xnb

#begin GeonBit.UI/themes/editor/styles/RadioButton-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/RadioButton-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/RadioButton-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/RadioButton-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/RadioButtonParagraph-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/RadioButtonParagraph-Default.xnb

#begin GeonBit.UI/themes/editor/styles/RadioButtonParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/RadioButtonParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/RadioButtonParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/RadioButtonParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/SelectList-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/SelectList-Default.xnb

#begin GeonBit.UI/themes/editor/styles/SelectList-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/SelectList-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/SelectList-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/SelectList-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/SelectListParagraph-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/SelectListParagraph-Default.xnb

#begin GeonBit.UI/themes/editor/styles/SelectListParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/SelectListParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/SelectListParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/SelectListParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/Slider-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/Slider-Default.xnb

#begin GeonBit.UI/themes/editor/styles/Slider-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/Slider-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/Slider-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/Slider-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/TextInput-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/TextInput-Default.xnb

#begin GeonBit.UI/themes/editor/styles/TextInput-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/TextInput-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/TextInput-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/TextInput-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/TextInputParagraph-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/TextInputParagraph-Default.xnb

#begin GeonBit.UI/themes/editor/styles/TextInputParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/TextInputParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/TextInputParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/TextInputParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/TextInputPlaceholder-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/TextInputPlaceholder-Default.xnb

#begin GeonBit.UI/themes/editor/styles/TextInputPlaceholder-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/TextInputPlaceholder-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/TextInputPlaceholder-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/TextInputPlaceholder-MouseHover.xnb

#begin GeonBit.UI/themes/editor/styles/VerticalScrollbar-Default.xnb
/copy:GeonBit.UI/themes/editor/styles/VerticalScrollbar-Default.xnb

#begin GeonBit.UI/themes/editor/styles/VerticalScrollbar-MouseDown.xnb
/copy:GeonBit.UI/themes/editor/styles/VerticalScrollbar-MouseDown.xnb

#begin GeonBit.UI/themes/editor/styles/VerticalScrollbar-MouseHover.xnb
/copy:GeonBit.UI/themes/editor/styles/VerticalScrollbar-MouseHover.xnb

#begin GeonBit.UI/themes/editor/textures/arrow_down.xnb
/copy:GeonBit.UI/themes/editor/textures/arrow_down.xnb

#begin GeonBit.UI/themes/editor/textures/arrow_up.xnb
/copy:GeonBit.UI/themes/editor/textures/arrow_up.xnb

#begin GeonBit.UI/themes/editor/textures/button_alternative.xnb
/copy:GeonBit.UI/themes/editor/textures/button_alternative.xnb

#begin GeonBit.UI/themes/editor/textures/button_alternative_down.xnb
/copy:GeonBit.UI/themes/editor/textures/button_alternative_down.xnb

#begin GeonBit.UI/themes/editor/textures/button_alternative_hover.xnb
/copy:GeonBit.UI/themes/editor/textures/button_alternative_hover.xnb

#begin GeonBit.UI/themes/editor/textures/button_alternative_md.xnb
/copy:GeonBit.UI/themes/editor/textures/button_alternative_md.xnb

#begin GeonBit.UI/themes/editor/textures/button_default.xnb
/copy:GeonBit.UI/themes/editor/textures/button_default.xnb

#begin GeonBit.UI/themes/editor/textures/button_default_down.xnb
/copy:GeonBit.UI/themes/editor/textures/button_default_down.xnb

#begin GeonBit.UI/themes/editor/textures/button_default_hover.xnb
/copy:GeonBit.UI/themes/editor/textures/button_default_hover.xnb

#begin GeonBit.UI/themes/editor/textures/button_default_md.xnb
/copy:GeonBit.UI/themes/editor/textures/button_default_md.xnb

#begin GeonBit.UI/themes/editor/textures/button_fancy.xnb
/copy:GeonBit.UI/themes/editor/textures/button_fancy.xnb

#begin GeonBit.UI/themes/editor/textures/button_fancy_down.xnb
/copy:GeonBit.UI/themes/editor/textures/button_fancy_down.xnb

#begin GeonBit.UI/themes/editor/textures/button_fancy_hover.xnb
/copy:GeonBit.UI/themes/editor/textures/button_fancy_hover.xnb

#begin GeonBit.UI/themes/editor/textures/button_fancy_md.xnb
/copy:GeonBit.UI/themes/editor/textures/button_fancy_md.xnb

#begin GeonBit.UI/themes/editor/textures/checkbox.xnb
/copy:GeonBit.UI/themes/editor/textures/checkbox.xnb

#begin GeonBit.UI/themes/editor/textures/checkbox_down.xnb
/copy:GeonBit.UI/themes/editor/textures/checkbox_down.xnb

#begin GeonBit.UI/themes/editor/textures/checkbox_hover.xnb
/copy:GeonBit.UI/themes/editor/textures/checkbox_hover.xnb

#begin GeonBit.UI/themes/editor/textures/cursor_default.xnb
/copy:GeonBit.UI/themes/editor/textures/cursor_default.xnb

#begin GeonBit.UI/themes/editor/textures/cursor_default_md.xnb
/copy:GeonBit.UI/themes/editor/textures/cursor_default_md.xnb

#begin GeonBit.UI/themes/editor/textures/cursor_ibeam.xnb
/copy:GeonBit.UI/themes/editor/textures/cursor_ibeam.xnb

#begin GeonBit.UI/themes/editor/textures/cursor_ibeam_md.xnb
/copy:GeonBit.UI/themes/editor/textures/cursor_ibeam_md.xnb

#begin GeonBit.UI/themes/editor/textures/cursor_pointer.xnb
/copy:GeonBit.UI/themes/editor/textures/cursor_pointer.xnb

#begin GeonBit.UI/themes/editor/textures/cursor_pointer_md.xnb
/copy:GeonBit.UI/themes/editor/textures/cursor_pointer_md.xnb

#begin GeonBit.UI/themes/editor/textures/horizontal_line.xnb
/copy:GeonBit.UI/themes/editor/textures/horizontal_line.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Apple.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Apple.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Armor.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Armor.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Axe.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Axe.xnb

#begin GeonBit.UI/themes/editor/textures/icons/background.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/background.xnb

#begin GeonBit.UI/themes/editor/textures/icons/BloodySword.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/BloodySword.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Bone.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Bone.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Book.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Book.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Cubes.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Cubes.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Diamond.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Diamond.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Explanation.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Explanation.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Feather.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Feather.xnb

#begin GeonBit.UI/themes/editor/textures/icons/FloppyDisk.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/FloppyDisk.xnb

#begin GeonBit.UI/themes/editor/textures/icons/GoldCoins.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/GoldCoins.xnb

#begin GeonBit.UI/themes/editor/textures/icons/GoldShard.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/GoldShard.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Heart.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Heart.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Helmet.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Helmet.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Key.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Key.xnb

#begin GeonBit.UI/themes/editor/textures/icons/MagicBook.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/MagicBook.xnb

#begin GeonBit.UI/themes/editor/textures/icons/MagicWand.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/MagicWand.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Map.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Map.xnb

#begin GeonBit.UI/themes/editor/textures/icons/None.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/None.xnb

#begin GeonBit.UI/themes/editor/textures/icons/OrbBlue.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/OrbBlue.xnb

#begin GeonBit.UI/themes/editor/textures/icons/OrbGreen.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/OrbGreen.xnb

#begin GeonBit.UI/themes/editor/textures/icons/OrbRed.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/OrbRed.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Pistol.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Pistol.xnb

#begin GeonBit.UI/themes/editor/textures/icons/PotionBlue.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/PotionBlue.xnb

#begin GeonBit.UI/themes/editor/textures/icons/PotionCyan.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/PotionCyan.xnb

#begin GeonBit.UI/themes/editor/textures/icons/PotionGreen.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/PotionGreen.xnb

#begin GeonBit.UI/themes/editor/textures/icons/PotionPurple.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/PotionPurple.xnb

#begin GeonBit.UI/themes/editor/textures/icons/PotionRed.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/PotionRed.xnb

#begin GeonBit.UI/themes/editor/textures/icons/PotionYellow.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/PotionYellow.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Ring.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Ring.xnb

#begin GeonBit.UI/themes/editor/textures/icons/RingGold.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/RingGold.xnb

#begin GeonBit.UI/themes/editor/textures/icons/RingGoldRuby.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/RingGoldRuby.xnb

#begin GeonBit.UI/themes/editor/textures/icons/RingRuby.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/RingRuby.xnb

#begin GeonBit.UI/themes/editor/textures/icons/RubyBlue.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/RubyBlue.xnb

#begin GeonBit.UI/themes/editor/textures/icons/RubyGreen.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/RubyGreen.xnb

#begin GeonBit.UI/themes/editor/textures/icons/RubyPink.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/RubyPink.xnb

#begin GeonBit.UI/themes/editor/textures/icons/RubyPurple.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/RubyPurple.xnb

#begin GeonBit.UI/themes/editor/textures/icons/RubyRed.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/RubyRed.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Sack.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Sack.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Scroll.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Scroll.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Shield.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Shield.xnb

#begin GeonBit.UI/themes/editor/textures/icons/ShieldAndSword.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/ShieldAndSword.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Shovel.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Shovel.xnb

#begin GeonBit.UI/themes/editor/textures/icons/SilverShard.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/SilverShard.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Skull.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Skull.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Sword.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Sword.xnb

#begin GeonBit.UI/themes/editor/textures/icons/Trap.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/Trap.xnb

#begin GeonBit.UI/themes/editor/textures/icons/ZoomIn.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/ZoomIn.xnb

#begin GeonBit.UI/themes/editor/textures/icons/ZoomOut.xnb
/copy:GeonBit.UI/themes/editor/textures/icons/ZoomOut.xnb

#begin GeonBit.UI/themes/editor/textures/panel_default.xnb
/copy:GeonBit.UI/themes/editor/textures/panel_default.xnb

#begin GeonBit.UI/themes/editor/textures/panel_default_md.xnb
/copy:GeonBit.UI/themes/editor/textures/panel_default_md.xnb

#begin GeonBit.UI/themes/editor/textures/panel_fancy.xnb
/copy:GeonBit.UI/themes/editor/textures/panel_fancy.xnb

#begin GeonBit.UI/themes/editor/textures/panel_fancy_md.xnb
/copy:GeonBit.UI/themes/editor/textures/panel_fancy_md.xnb

#begin GeonBit.UI/themes/editor/textures/panel_golden.xnb
/copy:GeonBit.UI/themes/editor/textures/panel_golden.xnb

#begin GeonBit.UI/themes/editor/textures/panel_golden_md.xnb
/copy:GeonBit.UI/themes/editor/textures/panel_golden_md.xnb

#begin GeonBit.UI/themes/editor/textures/panel_listbackground.xnb
/copy:GeonBit.UI/themes/editor/textures/panel_listbackground.xnb

#begin GeonBit.UI/themes/editor/textures/panel_listbackground_md.xnb
/copy:GeonBit.UI/themes/editor/textures/panel_listbackground_md.xnb

#begin GeonBit.UI/themes/editor/textures/panel_simple.xnb
/copy:GeonBit.UI/themes/editor/textures/panel_simple.xnb

#begin GeonBit.UI/themes/editor/textures/panel_simple_md.xnb
/copy:GeonBit.UI/themes/editor/textures/panel_simple_md.xnb

#begin GeonBit.UI/themes/editor/textures/progressbar.xnb
/copy:GeonBit.UI/themes/editor/textures/progressbar.xnb

#begin GeonBit.UI/themes/editor/textures/progressbar_fill.xnb
/copy:GeonBit.UI/themes/editor/textures/progressbar_fill.xnb

#begin GeonBit.UI/themes/editor/textures/progressbar_md.xnb
/copy:GeonBit.UI/themes/editor/textures/progressbar_md.xnb

#begin GeonBit.UI/themes/editor/textures/radio.xnb
/copy:GeonBit.UI/themes/editor/textures/radio.xnb

#begin GeonBit.UI/themes/editor/textures/radio_down.xnb
/copy:GeonBit.UI/themes/editor/textures/radio_down.xnb

#begin GeonBit.UI/themes/editor/textures/radio_hover.xnb
/copy:GeonBit.UI/themes/editor/textures/radio_hover.xnb

#begin GeonBit.UI/themes/editor/textures/scrollbar.xnb
/copy:GeonBit.UI/themes/editor/textures/scrollbar.xnb

#begin GeonBit.UI/themes/editor/textures/scrollbar_mark.xnb
/copy:GeonBit.UI/themes/editor/textures/scrollbar_mark.xnb

#begin GeonBit.UI/themes/editor/textures/scrollbar_md.xnb
/copy:GeonBit.UI/themes/editor/textures/scrollbar_md.xnb

#begin GeonBit.UI/themes/editor/textures/slider_default.xnb
/copy:GeonBit.UI/themes/editor/textures/slider_default.xnb

#begin GeonBit.UI/themes/editor/textures/slider_default_mark.xnb
/copy:GeonBit.UI/themes/editor/textures/slider_default_mark.xnb

#begin GeonBit.UI/themes/editor/textures/slider_default_md.xnb
/copy:GeonBit.UI/themes/editor/textures/slider_default_md.xnb

#begin GeonBit.UI/themes/editor/textures/slider_fancy.xnb
/copy:GeonBit.UI/themes/editor/textures/slider_fancy.xnb

#begin GeonBit.UI/themes/editor/textures/slider_fancy_mark.xnb
/copy:GeonBit.UI/themes/editor/textures/slider_fancy_mark.xnb

#begin GeonBit.UI/themes/editor/textures/slider_fancy_md.xnb
/copy:GeonBit.UI/themes/editor/textures/slider_fancy_md.xnb

#begin GeonBit.UI/themes/editor/textures/white_texture.xnb
/copy:GeonBit.UI/themes/editor/textures/white_texture.xnb

#begin GeonBit.UI/themes/editor/ThemeData.xnb
/copy:GeonBit.UI/themes/editor/ThemeData.xnb

#begin GeonBit.UI/themes/hd/effects/disabled.xnb
/copy:GeonBit.UI/themes/hd/effects/disabled.xnb

#begin GeonBit.UI/themes/hd/effects/silhouette.xnb
/copy:GeonBit.UI/themes/hd/effects/silhouette.xnb

#begin GeonBit.UI/themes/hd/fonts/Bold.xnb
/copy:GeonBit.UI/themes/hd/fonts/Bold.xnb

#begin GeonBit.UI/themes/hd/fonts/Italic.xnb
/copy:GeonBit.UI/themes/hd/fonts/Italic.xnb

#begin GeonBit.UI/themes/hd/fonts/Regular.xnb
/copy:GeonBit.UI/themes/hd/fonts/Regular.xnb

#begin GeonBit.UI/themes/hd/styles/Button-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/Button-Default.xnb

#begin GeonBit.UI/themes/hd/styles/Button-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/Button-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/Button-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/Button-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/ButtonParagraph-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/ButtonParagraph-Default.xnb

#begin GeonBit.UI/themes/hd/styles/ButtonParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/ButtonParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/ButtonParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/ButtonParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/CheckBox-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/CheckBox-Default.xnb

#begin GeonBit.UI/themes/hd/styles/CheckBox-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/CheckBox-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/CheckBox-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/CheckBox-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/CheckBoxParagraph-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/CheckBoxParagraph-Default.xnb

#begin GeonBit.UI/themes/hd/styles/CheckBoxParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/CheckBoxParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/CheckBoxParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/CheckBoxParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/ColoredRectangle-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/ColoredRectangle-Default.xnb

#begin GeonBit.UI/themes/hd/styles/ColoredRectangle-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/ColoredRectangle-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/ColoredRectangle-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/ColoredRectangle-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/DropDown-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/DropDown-Default.xnb

#begin GeonBit.UI/themes/hd/styles/DropDown-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/DropDown-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/DropDown-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/DropDown-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/DropDownParagraph-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/DropDownParagraph-Default.xnb

#begin GeonBit.UI/themes/hd/styles/DropDownParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/DropDownParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/DropDownParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/DropDownParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/DropDownSelectedParagraph-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/DropDownSelectedParagraph-Default.xnb

#begin GeonBit.UI/themes/hd/styles/DropDownSelectedParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/DropDownSelectedParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/DropDownSelectedParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/DropDownSelectedParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/Entity-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/Entity-Default.xnb

#begin GeonBit.UI/themes/hd/styles/Entity-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/Entity-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/Entity-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/Entity-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/example.xnb
/copy:GeonBit.UI/themes/hd/styles/example.xnb

#begin GeonBit.UI/themes/hd/styles/Header-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/Header-Default.xnb

#begin GeonBit.UI/themes/hd/styles/Header-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/Header-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/Header-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/Header-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/HorizontalLine-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/HorizontalLine-Default.xnb

#begin GeonBit.UI/themes/hd/styles/HorizontalLine-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/HorizontalLine-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/HorizontalLine-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/HorizontalLine-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/Icon-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/Icon-Default.xnb

#begin GeonBit.UI/themes/hd/styles/Icon-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/Icon-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/Icon-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/Icon-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/Image-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/Image-Default.xnb

#begin GeonBit.UI/themes/hd/styles/Image-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/Image-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/Image-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/Image-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/Label-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/Label-Default.xnb

#begin GeonBit.UI/themes/hd/styles/Label-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/Label-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/Label-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/Label-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/Panel-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/Panel-Default.xnb

#begin GeonBit.UI/themes/hd/styles/Panel-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/Panel-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/Panel-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/Panel-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/PanelTabsButton-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/PanelTabsButton-Default.xnb

#begin GeonBit.UI/themes/hd/styles/PanelTabsButton-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/PanelTabsButton-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/PanelTabsButton-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/PanelTabsButton-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/PanelTabsButtonParagraph-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/PanelTabsButtonParagraph-Default.xnb

#begin GeonBit.UI/themes/hd/styles/PanelTabsButtonParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/PanelTabsButtonParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/PanelTabsButtonParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/PanelTabsButtonParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/Paragraph-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/Paragraph-Default.xnb

#begin GeonBit.UI/themes/hd/styles/Paragraph-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/Paragraph-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/Paragraph-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/Paragraph-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/ProgressBar-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/ProgressBar-Default.xnb

#begin GeonBit.UI/themes/hd/styles/ProgressBarFill-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/ProgressBarFill-Default.xnb

#begin GeonBit.UI/themes/hd/styles/ProgressBarFill-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/ProgressBarFill-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/ProgressBarFill-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/ProgressBarFill-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/ProgressBar-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/ProgressBar-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/ProgressBar-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/ProgressBar-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/RadioButton-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/RadioButton-Default.xnb

#begin GeonBit.UI/themes/hd/styles/RadioButton-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/RadioButton-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/RadioButton-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/RadioButton-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/RadioButtonParagraph-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/RadioButtonParagraph-Default.xnb

#begin GeonBit.UI/themes/hd/styles/RadioButtonParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/RadioButtonParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/RadioButtonParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/RadioButtonParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/SelectList-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/SelectList-Default.xnb

#begin GeonBit.UI/themes/hd/styles/SelectList-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/SelectList-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/SelectList-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/SelectList-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/SelectListParagraph-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/SelectListParagraph-Default.xnb

#begin GeonBit.UI/themes/hd/styles/SelectListParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/SelectListParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/SelectListParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/SelectListParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/Slider-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/Slider-Default.xnb

#begin GeonBit.UI/themes/hd/styles/Slider-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/Slider-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/Slider-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/Slider-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/TextInput-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/TextInput-Default.xnb

#begin GeonBit.UI/themes/hd/styles/TextInput-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/TextInput-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/TextInput-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/TextInput-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/TextInputParagraph-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/TextInputParagraph-Default.xnb

#begin GeonBit.UI/themes/hd/styles/TextInputParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/TextInputParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/TextInputParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/TextInputParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/TextInputPlaceholder-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/TextInputPlaceholder-Default.xnb

#begin GeonBit.UI/themes/hd/styles/TextInputPlaceholder-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/TextInputPlaceholder-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/TextInputPlaceholder-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/TextInputPlaceholder-MouseHover.xnb

#begin GeonBit.UI/themes/hd/styles/VerticalScrollbar-Default.xnb
/copy:GeonBit.UI/themes/hd/styles/VerticalScrollbar-Default.xnb

#begin GeonBit.UI/themes/hd/styles/VerticalScrollbar-MouseDown.xnb
/copy:GeonBit.UI/themes/hd/styles/VerticalScrollbar-MouseDown.xnb

#begin GeonBit.UI/themes/hd/styles/VerticalScrollbar-MouseHover.xnb
/copy:GeonBit.UI/themes/hd/styles/VerticalScrollbar-MouseHover.xnb

#begin GeonBit.UI/themes/hd/textures/arrow_down.xnb
/copy:GeonBit.UI/themes/hd/textures/arrow_down.xnb

#begin GeonBit.UI/themes/hd/textures/arrow_up.xnb
/copy:GeonBit.UI/themes/hd/textures/arrow_up.xnb

#begin GeonBit.UI/themes/hd/textures/button_alternative.xnb
/copy:GeonBit.UI/themes/hd/textures/button_alternative.xnb

#begin GeonBit.UI/themes/hd/textures/button_alternative_down.xnb
/copy:GeonBit.UI/themes/hd/textures/button_alternative_down.xnb

#begin GeonBit.UI/themes/hd/textures/button_alternative_hover.xnb
/copy:GeonBit.UI/themes/hd/textures/button_alternative_hover.xnb

#begin GeonBit.UI/themes/hd/textures/button_alternative_md.xnb
/copy:GeonBit.UI/themes/hd/textures/button_alternative_md.xnb

#begin GeonBit.UI/themes/hd/textures/button_default.xnb
/copy:GeonBit.UI/themes/hd/textures/button_default.xnb

#begin GeonBit.UI/themes/hd/textures/button_default_down.xnb
/copy:GeonBit.UI/themes/hd/textures/button_default_down.xnb

#begin GeonBit.UI/themes/hd/textures/button_default_hover.xnb
/copy:GeonBit.UI/themes/hd/textures/button_default_hover.xnb

#begin GeonBit.UI/themes/hd/textures/button_default_md.xnb
/copy:GeonBit.UI/themes/hd/textures/button_default_md.xnb

#begin GeonBit.UI/themes/hd/textures/button_fancy.xnb
/copy:GeonBit.UI/themes/hd/textures/button_fancy.xnb

#begin GeonBit.UI/themes/hd/textures/button_fancy_down.xnb
/copy:GeonBit.UI/themes/hd/textures/button_fancy_down.xnb

#begin GeonBit.UI/themes/hd/textures/button_fancy_hover.xnb
/copy:GeonBit.UI/themes/hd/textures/button_fancy_hover.xnb

#begin GeonBit.UI/themes/hd/textures/button_fancy_md.xnb
/copy:GeonBit.UI/themes/hd/textures/button_fancy_md.xnb

#begin GeonBit.UI/themes/hd/textures/checkbox.xnb
/copy:GeonBit.UI/themes/hd/textures/checkbox.xnb

#begin GeonBit.UI/themes/hd/textures/checkbox_down.xnb
/copy:GeonBit.UI/themes/hd/textures/checkbox_down.xnb

#begin GeonBit.UI/themes/hd/textures/checkbox_hover.xnb
/copy:GeonBit.UI/themes/hd/textures/checkbox_hover.xnb

#begin GeonBit.UI/themes/hd/textures/cursor_default.xnb
/copy:GeonBit.UI/themes/hd/textures/cursor_default.xnb

#begin GeonBit.UI/themes/hd/textures/cursor_default_md.xnb
/copy:GeonBit.UI/themes/hd/textures/cursor_default_md.xnb

#begin GeonBit.UI/themes/hd/textures/cursor_ibeam.xnb
/copy:GeonBit.UI/themes/hd/textures/cursor_ibeam.xnb

#begin GeonBit.UI/themes/hd/textures/cursor_ibeam_md.xnb
/copy:GeonBit.UI/themes/hd/textures/cursor_ibeam_md.xnb

#begin GeonBit.UI/themes/hd/textures/cursor_pointer.xnb
/copy:GeonBit.UI/themes/hd/textures/cursor_pointer.xnb

#begin GeonBit.UI/themes/hd/textures/cursor_pointer_md.xnb
/copy:GeonBit.UI/themes/hd/textures/cursor_pointer_md.xnb

#begin GeonBit.UI/themes/hd/textures/horizontal_line.xnb
/copy:GeonBit.UI/themes/hd/textures/horizontal_line.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Apple.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Apple.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Armor.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Armor.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Axe.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Axe.xnb

#begin GeonBit.UI/themes/hd/textures/icons/background.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/background.xnb

#begin GeonBit.UI/themes/hd/textures/icons/BloodySword.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/BloodySword.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Bone.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Bone.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Book.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Book.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Cubes.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Cubes.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Diamond.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Diamond.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Explanation.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Explanation.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Feather.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Feather.xnb

#begin GeonBit.UI/themes/hd/textures/icons/FloppyDisk.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/FloppyDisk.xnb

#begin GeonBit.UI/themes/hd/textures/icons/GoldCoins.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/GoldCoins.xnb

#begin GeonBit.UI/themes/hd/textures/icons/GoldShard.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/GoldShard.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Heart.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Heart.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Helmet.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Helmet.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Key.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Key.xnb

#begin GeonBit.UI/themes/hd/textures/icons/MagicBook.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/MagicBook.xnb

#begin GeonBit.UI/themes/hd/textures/icons/MagicWand.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/MagicWand.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Map.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Map.xnb

#begin GeonBit.UI/themes/hd/textures/icons/None.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/None.xnb

#begin GeonBit.UI/themes/hd/textures/icons/OrbBlue.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/OrbBlue.xnb

#begin GeonBit.UI/themes/hd/textures/icons/OrbGreen.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/OrbGreen.xnb

#begin GeonBit.UI/themes/hd/textures/icons/OrbRed.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/OrbRed.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Pistol.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Pistol.xnb

#begin GeonBit.UI/themes/hd/textures/icons/PotionBlue.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/PotionBlue.xnb

#begin GeonBit.UI/themes/hd/textures/icons/PotionCyan.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/PotionCyan.xnb

#begin GeonBit.UI/themes/hd/textures/icons/PotionGreen.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/PotionGreen.xnb

#begin GeonBit.UI/themes/hd/textures/icons/PotionPurple.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/PotionPurple.xnb

#begin GeonBit.UI/themes/hd/textures/icons/PotionRed.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/PotionRed.xnb

#begin GeonBit.UI/themes/hd/textures/icons/PotionYellow.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/PotionYellow.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Ring.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Ring.xnb

#begin GeonBit.UI/themes/hd/textures/icons/RingGold.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/RingGold.xnb

#begin GeonBit.UI/themes/hd/textures/icons/RingGoldRuby.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/RingGoldRuby.xnb

#begin GeonBit.UI/themes/hd/textures/icons/RingRuby.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/RingRuby.xnb

#begin GeonBit.UI/themes/hd/textures/icons/RubyBlue.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/RubyBlue.xnb

#begin GeonBit.UI/themes/hd/textures/icons/RubyGreen.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/RubyGreen.xnb

#begin GeonBit.UI/themes/hd/textures/icons/RubyPink.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/RubyPink.xnb

#begin GeonBit.UI/themes/hd/textures/icons/RubyPurple.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/RubyPurple.xnb

#begin GeonBit.UI/themes/hd/textures/icons/RubyRed.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/RubyRed.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Sack.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Sack.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Scroll.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Scroll.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Shield.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Shield.xnb

#begin GeonBit.UI/themes/hd/textures/icons/ShieldAndSword.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/ShieldAndSword.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Shovel.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Shovel.xnb

#begin GeonBit.UI/themes/hd/textures/icons/SilverShard.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/SilverShard.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Skull.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Skull.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Sword.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Sword.xnb

#begin GeonBit.UI/themes/hd/textures/icons/Trap.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/Trap.xnb

#begin GeonBit.UI/themes/hd/textures/icons/ZoomIn.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/ZoomIn.xnb

#begin GeonBit.UI/themes/hd/textures/icons/ZoomOut.xnb
/copy:GeonBit.UI/themes/hd/textures/icons/ZoomOut.xnb

#begin GeonBit.UI/themes/hd/textures/panel_default.xnb
/copy:GeonBit.UI/themes/hd/textures/panel_default.xnb

#begin GeonBit.UI/themes/hd/textures/panel_default_md.xnb
/copy:GeonBit.UI/themes/hd/textures/panel_default_md.xnb

#begin GeonBit.UI/themes/hd/textures/panel_fancy.xnb
/copy:GeonBit.UI/themes/hd/textures/panel_fancy.xnb

#begin GeonBit.UI/themes/hd/textures/panel_fancy_md.xnb
/copy:GeonBit.UI/themes/hd/textures/panel_fancy_md.xnb

#begin GeonBit.UI/themes/hd/textures/panel_golden.xnb
/copy:GeonBit.UI/themes/hd/textures/panel_golden.xnb

#begin GeonBit.UI/themes/hd/textures/panel_golden_md.xnb
/copy:GeonBit.UI/themes/hd/textures/panel_golden_md.xnb

#begin GeonBit.UI/themes/hd/textures/panel_listbackground.xnb
/copy:GeonBit.UI/themes/hd/textures/panel_listbackground.xnb

#begin GeonBit.UI/themes/hd/textures/panel_listbackground_md.xnb
/copy:GeonBit.UI/themes/hd/textures/panel_listbackground_md.xnb

#begin GeonBit.UI/themes/hd/textures/panel_simple.xnb
/copy:GeonBit.UI/themes/hd/textures/panel_simple.xnb

#begin GeonBit.UI/themes/hd/textures/panel_simple_md.xnb
/copy:GeonBit.UI/themes/hd/textures/panel_simple_md.xnb

#begin GeonBit.UI/themes/hd/textures/progressbar.xnb
/copy:GeonBit.UI/themes/hd/textures/progressbar.xnb

#begin GeonBit.UI/themes/hd/textures/progressbar_fill.xnb
/copy:GeonBit.UI/themes/hd/textures/progressbar_fill.xnb

#begin GeonBit.UI/themes/hd/textures/progressbar_md.xnb
/copy:GeonBit.UI/themes/hd/textures/progressbar_md.xnb

#begin GeonBit.UI/themes/hd/textures/radio.xnb
/copy:GeonBit.UI/themes/hd/textures/radio.xnb

#begin GeonBit.UI/themes/hd/textures/radio_down.xnb
/copy:GeonBit.UI/themes/hd/textures/radio_down.xnb

#begin GeonBit.UI/themes/hd/textures/radio_hover.xnb
/copy:GeonBit.UI/themes/hd/textures/radio_hover.xnb

#begin GeonBit.UI/themes/hd/textures/scrollbar.xnb
/copy:GeonBit.UI/themes/hd/textures/scrollbar.xnb

#begin GeonBit.UI/themes/hd/textures/scrollbar_mark.xnb
/copy:GeonBit.UI/themes/hd/textures/scrollbar_mark.xnb

#begin GeonBit.UI/themes/hd/textures/scrollbar_md.xnb
/copy:GeonBit.UI/themes/hd/textures/scrollbar_md.xnb

#begin GeonBit.UI/themes/hd/textures/slider_default.xnb
/copy:GeonBit.UI/themes/hd/textures/slider_default.xnb

#begin GeonBit.UI/themes/hd/textures/slider_default_mark.xnb
/copy:GeonBit.UI/themes/hd/textures/slider_default_mark.xnb

#begin GeonBit.UI/themes/hd/textures/slider_default_md.xnb
/copy:GeonBit.UI/themes/hd/textures/slider_default_md.xnb

#begin GeonBit.UI/themes/hd/textures/slider_fancy.xnb
/copy:GeonBit.UI/themes/hd/textures/slider_fancy.xnb

#begin GeonBit.UI/themes/hd/textures/slider_fancy_mark.xnb
/copy:GeonBit.UI/themes/hd/textures/slider_fancy_mark.xnb

#begin GeonBit.UI/themes/hd/textures/slider_fancy_md.xnb
/copy:GeonBit.UI/themes/hd/textures/slider_fancy_md.xnb

#begin GeonBit.UI/themes/hd/textures/white_texture.xnb
/copy:GeonBit.UI/themes/hd/textures/white_texture.xnb

#begin GeonBit.UI/themes/hd/ThemeData.xnb
/copy:GeonBit.UI/themes/hd/ThemeData.xnb

#begin GeonBit.UI/themes/lowres/effects/disabled.xnb
/copy:GeonBit.UI/themes/lowres/effects/disabled.xnb

#begin GeonBit.UI/themes/lowres/effects/silhouette.xnb
/copy:GeonBit.UI/themes/lowres/effects/silhouette.xnb

#begin GeonBit.UI/themes/lowres/fonts/Bold.xnb
/copy:GeonBit.UI/themes/lowres/fonts/Bold.xnb

#begin GeonBit.UI/themes/lowres/fonts/Italic.xnb
/copy:GeonBit.UI/themes/lowres/fonts/Italic.xnb

#begin GeonBit.UI/themes/lowres/fonts/Regular.xnb
/copy:GeonBit.UI/themes/lowres/fonts/Regular.xnb

#begin GeonBit.UI/themes/lowres/styles/Button-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/Button-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/Button-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/Button-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/Button-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/Button-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/ButtonParagraph-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/ButtonParagraph-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/ButtonParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/ButtonParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/ButtonParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/ButtonParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/CheckBox-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/CheckBox-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/CheckBox-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/CheckBox-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/CheckBox-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/CheckBox-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/CheckBoxParagraph-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/CheckBoxParagraph-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/CheckBoxParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/CheckBoxParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/CheckBoxParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/CheckBoxParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/ColoredRectangle-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/ColoredRectangle-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/ColoredRectangle-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/ColoredRectangle-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/ColoredRectangle-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/ColoredRectangle-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/DropDown-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/DropDown-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/DropDown-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/DropDown-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/DropDown-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/DropDown-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/DropDownParagraph-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/DropDownParagraph-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/DropDownParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/DropDownParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/DropDownParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/DropDownParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/DropDownSelectedParagraph-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/DropDownSelectedParagraph-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/DropDownSelectedParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/DropDownSelectedParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/DropDownSelectedParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/DropDownSelectedParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/Entity-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/Entity-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/Entity-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/Entity-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/Entity-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/Entity-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/example.xnb
/copy:GeonBit.UI/themes/lowres/styles/example.xnb

#begin GeonBit.UI/themes/lowres/styles/Header-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/Header-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/Header-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/Header-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/Header-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/Header-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/HorizontalLine-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/HorizontalLine-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/HorizontalLine-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/HorizontalLine-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/HorizontalLine-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/HorizontalLine-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/Icon-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/Icon-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/Icon-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/Icon-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/Icon-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/Icon-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/Image-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/Image-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/Image-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/Image-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/Image-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/Image-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/Label-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/Label-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/Label-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/Label-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/Label-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/Label-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/Panel-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/Panel-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/Panel-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/Panel-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/Panel-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/Panel-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/PanelTabsButton-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/PanelTabsButton-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/PanelTabsButton-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/PanelTabsButton-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/PanelTabsButton-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/PanelTabsButton-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/PanelTabsButtonParagraph-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/PanelTabsButtonParagraph-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/PanelTabsButtonParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/PanelTabsButtonParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/PanelTabsButtonParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/PanelTabsButtonParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/Paragraph-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/Paragraph-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/Paragraph-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/Paragraph-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/Paragraph-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/Paragraph-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/ProgressBar-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/ProgressBar-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/ProgressBarFill-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/ProgressBarFill-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/ProgressBarFill-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/ProgressBarFill-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/ProgressBarFill-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/ProgressBarFill-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/ProgressBar-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/ProgressBar-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/ProgressBar-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/ProgressBar-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/RadioButton-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/RadioButton-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/RadioButton-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/RadioButton-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/RadioButton-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/RadioButton-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/RadioButtonParagraph-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/RadioButtonParagraph-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/RadioButtonParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/RadioButtonParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/RadioButtonParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/RadioButtonParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/SelectList-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/SelectList-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/SelectList-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/SelectList-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/SelectList-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/SelectList-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/SelectListParagraph-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/SelectListParagraph-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/SelectListParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/SelectListParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/SelectListParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/SelectListParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/Slider-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/Slider-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/Slider-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/Slider-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/Slider-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/Slider-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/TextInput-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/TextInput-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/TextInput-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/TextInput-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/TextInput-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/TextInput-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/TextInputParagraph-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/TextInputParagraph-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/TextInputParagraph-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/TextInputParagraph-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/TextInputParagraph-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/TextInputParagraph-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/TextInputPlaceholder-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/TextInputPlaceholder-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/TextInputPlaceholder-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/TextInputPlaceholder-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/TextInputPlaceholder-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/TextInputPlaceholder-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/styles/VerticalScrollbar-Default.xnb
/copy:GeonBit.UI/themes/lowres/styles/VerticalScrollbar-Default.xnb

#begin GeonBit.UI/themes/lowres/styles/VerticalScrollbar-MouseDown.xnb
/copy:GeonBit.UI/themes/lowres/styles/VerticalScrollbar-MouseDown.xnb

#begin GeonBit.UI/themes/lowres/styles/VerticalScrollbar-MouseHover.xnb
/copy:GeonBit.UI/themes/lowres/styles/VerticalScrollbar-MouseHover.xnb

#begin GeonBit.UI/themes/lowres/textures/arrow_down.xnb
/copy:GeonBit.UI/themes/lowres/textures/arrow_down.xnb

#begin GeonBit.UI/themes/lowres/textures/arrow_up.xnb
/copy:GeonBit.UI/themes/lowres/textures/arrow_up.xnb

#begin GeonBit.UI/themes/lowres/textures/button_alternative.xnb
/copy:GeonBit.UI/themes/lowres/textures/button_alternative.xnb

#begin GeonBit.UI/themes/lowres/textures/button_alternative_down.xnb
/copy:GeonBit.UI/themes/lowres/textures/button_alternative_down.xnb

#begin GeonBit.UI/themes/lowres/textures/button_alternative_hover.xnb
/copy:GeonBit.UI/themes/lowres/textures/button_alternative_hover.xnb

#begin GeonBit.UI/themes/lowres/textures/button_alternative_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/button_alternative_md.xnb

#begin GeonBit.UI/themes/lowres/textures/button_default.xnb
/copy:GeonBit.UI/themes/lowres/textures/button_default.xnb

#begin GeonBit.UI/themes/lowres/textures/button_default_down.xnb
/copy:GeonBit.UI/themes/lowres/textures/button_default_down.xnb

#begin GeonBit.UI/themes/lowres/textures/button_default_hover.xnb
/copy:GeonBit.UI/themes/lowres/textures/button_default_hover.xnb

#begin GeonBit.UI/themes/lowres/textures/button_default_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/button_default_md.xnb

#begin GeonBit.UI/themes/lowres/textures/button_fancy.xnb
/copy:GeonBit.UI/themes/lowres/textures/button_fancy.xnb

#begin GeonBit.UI/themes/lowres/textures/button_fancy_down.xnb
/copy:GeonBit.UI/themes/lowres/textures/button_fancy_down.xnb

#begin GeonBit.UI/themes/lowres/textures/button_fancy_hover.xnb
/copy:GeonBit.UI/themes/lowres/textures/button_fancy_hover.xnb

#begin GeonBit.UI/themes/lowres/textures/button_fancy_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/button_fancy_md.xnb

#begin GeonBit.UI/themes/lowres/textures/checkbox.xnb
/copy:GeonBit.UI/themes/lowres/textures/checkbox.xnb

#begin GeonBit.UI/themes/lowres/textures/checkbox_down.xnb
/copy:GeonBit.UI/themes/lowres/textures/checkbox_down.xnb

#begin GeonBit.UI/themes/lowres/textures/checkbox_hover.xnb
/copy:GeonBit.UI/themes/lowres/textures/checkbox_hover.xnb

#begin GeonBit.UI/themes/lowres/textures/cursor_default.xnb
/copy:GeonBit.UI/themes/lowres/textures/cursor_default.xnb

#begin GeonBit.UI/themes/lowres/textures/cursor_default_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/cursor_default_md.xnb

#begin GeonBit.UI/themes/lowres/textures/cursor_ibeam.xnb
/copy:GeonBit.UI/themes/lowres/textures/cursor_ibeam.xnb

#begin GeonBit.UI/themes/lowres/textures/cursor_ibeam_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/cursor_ibeam_md.xnb

#begin GeonBit.UI/themes/lowres/textures/cursor_pointer.xnb
/copy:GeonBit.UI/themes/lowres/textures/cursor_pointer.xnb

#begin GeonBit.UI/themes/lowres/textures/cursor_pointer_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/cursor_pointer_md.xnb

#begin GeonBit.UI/themes/lowres/textures/dot.xnb
/copy:GeonBit.UI/themes/lowres/textures/dot.xnb

#begin GeonBit.UI/themes/lowres/textures/horizontal_line.xnb
/copy:GeonBit.UI/themes/lowres/textures/horizontal_line.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Apple.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Apple.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Armor.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Armor.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Axe.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Axe.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/background.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/background.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/BloodySword.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/BloodySword.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Bone.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Bone.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Book.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Book.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Cubes.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Cubes.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Diamond.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Diamond.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Explanation.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Explanation.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Feather.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Feather.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/FloppyDisk.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/FloppyDisk.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/GoldCoins.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/GoldCoins.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/GoldShard.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/GoldShard.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Heart.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Heart.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Helmet.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Helmet.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Key.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Key.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/MagicBook.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/MagicBook.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/MagicWand.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/MagicWand.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Map.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Map.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/None.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/None.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/OrbBlue.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/OrbBlue.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/OrbGreen.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/OrbGreen.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/OrbRed.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/OrbRed.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Pistol.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Pistol.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/PotionBlue.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/PotionBlue.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/PotionCyan.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/PotionCyan.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/PotionGreen.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/PotionGreen.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/PotionPurple.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/PotionPurple.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/PotionRed.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/PotionRed.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/PotionYellow.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/PotionYellow.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Ring.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Ring.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/RingGold.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/RingGold.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/RingGoldRuby.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/RingGoldRuby.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/RingRuby.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/RingRuby.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/RubyBlue.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/RubyBlue.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/RubyGreen.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/RubyGreen.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/RubyPink.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/RubyPink.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/RubyPurple.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/RubyPurple.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/RubyRed.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/RubyRed.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Sack.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Sack.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Scroll.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Scroll.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Shield.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Shield.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/ShieldAndSword.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/ShieldAndSword.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Shovel.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Shovel.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/SilverShard.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/SilverShard.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Skull.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Skull.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Sword.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Sword.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/Trap.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/Trap.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/ZoomIn.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/ZoomIn.xnb

#begin GeonBit.UI/themes/lowres/textures/icons/ZoomOut.xnb
/copy:GeonBit.UI/themes/lowres/textures/icons/ZoomOut.xnb

#begin GeonBit.UI/themes/lowres/textures/panel_default.xnb
/copy:GeonBit.UI/themes/lowres/textures/panel_default.xnb

#begin GeonBit.UI/themes/lowres/textures/panel_default_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/panel_default_md.xnb

#begin GeonBit.UI/themes/lowres/textures/panel_fancy.xnb
/copy:GeonBit.UI/themes/lowres/textures/panel_fancy.xnb

#begin GeonBit.UI/themes/lowres/textures/panel_fancy_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/panel_fancy_md.xnb

#begin GeonBit.UI/themes/lowres/textures/panel_golden.xnb
/copy:GeonBit.UI/themes/lowres/textures/panel_golden.xnb

#begin GeonBit.UI/themes/lowres/textures/panel_golden_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/panel_golden_md.xnb

#begin GeonBit.UI/themes/lowres/textures/panel_listbackground.xnb
/copy:GeonBit.UI/themes/lowres/textures/panel_listbackground.xnb

#begin GeonBit.UI/themes/lowres/textures/panel_listbackground_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/panel_listbackground_md.xnb

#begin GeonBit.UI/themes/lowres/textures/panel_simple.xnb
/copy:GeonBit.UI/themes/lowres/textures/panel_simple.xnb

#begin GeonBit.UI/themes/lowres/textures/panel_simple_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/panel_simple_md.xnb

#begin GeonBit.UI/themes/lowres/textures/progressbar.xnb
/copy:GeonBit.UI/themes/lowres/textures/progressbar.xnb

#begin GeonBit.UI/themes/lowres/textures/progressbar_fill.xnb
/copy:GeonBit.UI/themes/lowres/textures/progressbar_fill.xnb

#begin GeonBit.UI/themes/lowres/textures/progressbar_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/progressbar_md.xnb

#begin GeonBit.UI/themes/lowres/textures/radio.xnb
/copy:GeonBit.UI/themes/lowres/textures/radio.xnb

#begin GeonBit.UI/themes/lowres/textures/radio_down.xnb
/copy:GeonBit.UI/themes/lowres/textures/radio_down.xnb

#begin GeonBit.UI/themes/lowres/textures/radio_hover.xnb
/copy:GeonBit.UI/themes/lowres/textures/radio_hover.xnb

#begin GeonBit.UI/themes/lowres/textures/scrollbar.xnb
/copy:GeonBit.UI/themes/lowres/textures/scrollbar.xnb

#begin GeonBit.UI/themes/lowres/textures/scrollbar_mark.xnb
/copy:GeonBit.UI/themes/lowres/textures/scrollbar_mark.xnb

#begin GeonBit.UI/themes/lowres/textures/scrollbar_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/scrollbar_md.xnb

#begin GeonBit.UI/themes/lowres/textures/slider_default.xnb
/copy:GeonBit.UI/themes/lowres/textures/slider_default.xnb

#begin GeonBit.UI/themes/lowres/textures/slider_default_mark.xnb
/copy:GeonBit.UI/themes/lowres/textures/slider_default_mark.xnb

#begin GeonBit.UI/themes/lowres/textures/slider_default_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/slider_default_md.xnb

#begin GeonBit.UI/themes/lowres/textures/slider_fancy.xnb
/copy:GeonBit.UI/themes/lowres/textures/slider_fancy.xnb

#begin GeonBit.UI/themes/lowres/textures/slider_fancy_mark.xnb
/copy:GeonBit.UI/themes/lowres/textures/slider_fancy_mark.xnb

#begin GeonBit.UI/themes/lowres/textures/slider_fancy_md.xnb
/copy:GeonBit.UI/themes/lowres/textures/slider_fancy_md.xnb

#begin GeonBit.UI/themes/lowres/textures/white_texture.xnb
/copy:GeonBit.UI/themes/lowres/textures/white_texture.xnb

#begin GeonBit.UI/themes/lowres/ThemeData.xnb
/copy:GeonBit.UI/themes/lowres/ThemeData.xnb

#begin Images/SpyHunter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/SpyHunter.png

#begin Models/MuscleCar.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/MuscleCar.dae

#begin Models/Track.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/Track.dae

#begin Images/grid.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Images/grid.png

#begin Audio/BGM.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Audio/BGM.mp3

#begin Models/Rock.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/Rock.dae

#begin Models/file4.003.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/file4.003.png

#begin Models/obstacle.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/obstacle.dae

#begin Models/file4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/file4.png

#begin Models/texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/texture.png

#begin Models/track_03.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/track_03.dae

#begin Models/Pumpkin.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/Pumpkin.dae

#begin Models/Moai_Body.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/Moai_Body.dae

#begin Models/file4.002.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Models/file4.002.png

#begin Models/cart.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/cart.dae

#begin Models/stoneFront.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/stoneFront.dae

#begin Models/stoneRear.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/stoneRear.dae

#begin Models/paperCar/paperRollCar.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/paperCar/paperRollCar.dae

#begin Models/paperCar/paperRollWheel.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/paperCar/paperRollWheel.dae

#begin Models/rockCar/rockCar.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/rockCar/rockCar.dae

#begin Models/extraWheels/pumpkin.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/extraWheels/pumpkin.dae

#begin Models/rockCar/rockWheel.dae
/importer:OpenAssetImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models/rockCar/rockWheel.dae

