<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/u0936149/Documents/Visual Studio 2017/Projects/CarPrototype/CarProto/Content/GeonBit.Core/Effects/LitEffect.fx</SourceFile>
  <SourceTime>2019-08-22T11:44:37.7995316-06:00</SourceTime>
  <DestFile>C:/Users/u0936149/Documents/Visual Studio 2017/Projects/CarPrototype/CarProto/Content/bin/DesktopGL/GeonBit.Core/Effects/LitEffect.xnb</DestFile>
  <DestTime>2019-08-22T11:45:06.8107928-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>