<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Josh/Documents/Visual Studio 2017/Projects/CarProto/CarProto/Content/GeonBit.Core/Effects/NormalMapLitEffect.fx</SourceFile>
  <SourceTime>2019-08-20T22:48:25.8591322-06:00</SourceTime>
  <DestFile>C:/Users/Josh/Documents/Visual Studio 2017/Projects/CarProto/CarProto/Content/bin/DesktopGL/GeonBit.Core/Effects/NormalMapLitEffect.xnb</DestFile>
  <DestTime>2019-08-20T23:10:42.7137149-06:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>